{
    "name": "order-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/order-e2e/src",
    "projectType": "application",
    "targets": {
        "e2e": {
            "executor": "@nx/jest:jest",
            "options": {
                "jestConfig": "apps/order-e2e/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"]
        }
    },
    "tags": [],
    "implicitDependencies": ["order"]
}
